<resources>

    <!-- 기본 앱 테마 -->
    <style name="Theme.BluetoothSolenoid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- 기본 색상 -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColorVariant</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColorVariant</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">@color/primaryColorVariant</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>

</resources>
