<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BT Door Lock"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth: 연결 상태 확인 중..."
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetoothStatus"
        android:layout_marginTop="30dp"
        android:indeterminate="true"
        android:tint="#FFFFFF"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
