<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 블루투스 상태를 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Status"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- 블루투스 연결 버튼 -->
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth"
        android:layout_marginBottom="10dp" />

    <!-- 블루투스 연결 해제 버튼 -->
    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect Bluetooth"
        android:layout_marginBottom="20dp" />

</LinearLayout>
