<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:gravity="center">

    <!-- 앱 타이틀 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Door Lock"
        android:textSize="28sp"
        android:textColor="#6D4C41"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"/>

    <!-- 잠금 상태 카드뷰 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFE0B2"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/lockStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 상태 : 잠김"
                android:textSize="18sp"
                android:textColor="#6D4C41"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 지문 인증 버튼 -->
    <Button
        android:id="@+id/fingerprintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지문 인증"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="지문 인증 버튼"/>

    <!-- 잠금 전환 버튼 -->
    <Button
        android:id="@+id/lockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠금"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="잠금 상태 버튼"/>

    <!-- Bluetooth 상태 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/bluetoothIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btconnectedicon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth : 연결 안됨"
            android:textSize="16sp"
            android:textColor="#6D4C41"
            android:fontFamily="sans-serif"/>
    </LinearLayout>



    <!-- 앱 설명 -->
    <TextView
        android:id="@+id/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 앱은 지문 인증으로 도어락을 제어합니다."
        android:textSize="14sp"
        android:textColor="#6D4C41"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="8dp"/>

    <!-- 버전 정보: 제어판에 대한 추가 정보 -->
    <TextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version : 24.11.17"
        android:textSize="12sp"
        android:textColor="#6D4C41"
        android:fontFamily="sans-serif" />
</LinearLayout>
