<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Door Lock"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/splashSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>
