안녕하십니까. 저희는 이번 졸업프로젝트로 지문인식을 이용한 블루투스 잠금장치를 준비한 20182570유동기, 20203118 우승철 입니다.
(순서)발표는 프로젝트를 하게된 동기, 프로젝트 설명, 사용기술, 하드웨어 설명, 소프트웨어 설명, 시연영상, 문제점 및 향후 개선 방향, 마지막으로 질의 응답 순서로 하겠습니니다.
(동기)
저희는 열쇠나 구형 디지털 도어락의 보안 문제를 해결하고자 이 프로젝트를 시작했습니다. 학교 인근 원룸촌이나 오래된 주거시설에서는 아직도 열쇠나 4자리 비밀번호를 사용하는 도어락이 많아 주거침입이나 절도 같은 범죄에 쉽게 노출되고 있습니다. 
예로 2022년 광주에서는 건물주 아들이 CCTV로 비밀번호를 알아내어 38차례 침입한 사례, 서울에서는 화단에 있던 열쇠로 침입한 절도 사건 등 도어락 보안 취약으로 인한 사건들이 뉴스에서 자주 보도되고 있습니다. 
요즘에는 비밀번호 유출 방지나 지문인식을 활용한 첨단 도어락도 있지만,가격이 비싸고 임대 거주자들에게는 설치가 어렵다는 한계가 있습니다.
 이를 해결해 보고자 저희는 저렴하면서도 보안성이 높은 지문인식을 이용한 블루투스 잠금장치 와 앱을 개발하게 되었습니다.
(사용기술)아두이노로 하드웨어를 설계하고 안드로이드 스튜디오로 어플을 개발했습니다.
(프로젝트 설명) 이 잠금 장치는 이미 설치되어있는 도어락 대신에 설치하여 사용할 수도 있고 기존 도어락과 함께 추가적인잠금 장치로 사용할 수도 있습니다. 
저희가 개발한 잠금장치는 아두이노에 블루투스 모듈을 연결해 어플과 통신 할 수 있도록 설계 되었고 어플에서는 지문인식을 통해 잠금장치를 열고 닫을
수 있도록 했습니다. 잠금장치가 열리면 10초후 자동으로 다시 잠기게 설계했고 혹시 자동으로 잠금상태가 되지 않을 경우 수동으로 잠그는 기능도 있습니다.
(하드웨어)다음으로 하드웨어 설명입니다. 아두이노 우노 r3보드를 사용하고 hc-06 블루투스 모듈을 이용해 블루투스 연결을 할 수 있도록 했고 12V 솔레노이드를
이용해 잠금장치를 구현하고 이 솔레노이드를 아두이노에서 작동시키기 위해 5v 디지털 신호 통해 12v 솔레노이드에 흐르는
전류를 간접적으로 제어 할 수 있는 5v릴레이 모듈을 이용했습니다.
(소프트웨어-아두이노)다음으로 아두이노 소프트웨어 입니다. 블루투스 모듈을 연결하기 위해 아두이노 디지털 핀 10번을 RX, 11번을 TX 핀으로 설정하고 릴레이모듈
에 연결된 솔레노이드를 작동시킬 핀은 9번으로 설정합니다. 이후 가장먼저 기본 시리얼 통신을 초기화 하고 HC-06 블루투스 모듈과 통신을 시작하며 솔레노이드 핀을
출력 설정합니다. 프로그램이 시작되면  "Bluetooth Lock System Start"라는 문구가 시리얼 모니터에 출력됩니다. unlockdoor 함수는 문이 잠겨 있을때만 작동하는데
digitalWrite(solenoidpin, high) 명령으로 솔레노이드를 활성화해 잠금을 해제 합니다. 문이 열린 후 10초 간 대기하고 digitalwrite(solenoidpin, low)로 문을 다시 잠급니다.
마지막으로, 문이 열린 상태를 doorUnlocked 변수에 저장하고, "Door Unlocked"라는 메시지를 출력합니다.만약 문이 이미 열려 있다면 "Door is already unlocked" 메시지를 출력합니다.
다음으로 loop함수에서 bluetooth 메시지를 처리하는 과정을 설명드리겠습니다. bluetooth.available()로 Bluetooth 데이터를 기다리고, 데이터가 수신되면 bluetooth.readString()을 사용하여
메시지를 읽습니다. 어플로부터 "CONNECTED" 메시지를 받으면 연결이 확인되었다는 메시지를 출력하고, 앱에도 다시 전송합니다. "U"라는 메시지를 받으면 unlockDoor() 함수를 호출해 문을
열고, "L" 메시지를 받으면 lockDoor() 함수를 호출해 문을 닫습니다. 다음 앱 코드부터는 유동기 학우가 발표하겠습니다.

먼저 앱에서 필요한 권한과 의존성 설정을 간단히 정리하면 다음과 같습니다 mainfest파일에서
블루투스를 사용하기 위한 기본 권한과 블루투스장치의 연결, 해제, 관리 등을 위한 권한인 Bluetooth Admin,
블루투스 장치와 연결하고 데이터를 송수신하기 위한 권한인 Bluetooth Connect,
주변 Bluetooth 장치를 검색할 수 있는 권한인 bluetooth scan,
블루투스 스캔 기능을 사용하기 위해 위치 권한이 필요하므로 access fine location 마지막으로 
블루투스 장치를 다른 장치에 발신하는데 필요한 권한인 bluetooth advertise 권한을 추가했고
gradle 파일의 의존성 설정 부분에서도 biometric 라이브러리를 추가하여 지문 인증 기능을 사용할 수 있도록 설정하였습니다.

다음은 스플래시 액티비티와 그 레이아웃에 대한 설명입니다.
스플래시 레이아웃에는 앱타이틀로 Smart Door Lock이라는 텍스트가 화면의 가운데 위치하도록했고 서브타이틀로 Loadin...이라는
텍스트를 앱 타이틀 아래위차하며 수평 가운데 정렬했습니다.
스플래시 액티비티는 앱 실행 시 처음 나타나는 화면으로, 간단한 애니메이션 효과와 함께 앱의 이름을 표시합니다.
일정 시간이 지나면 메인 화면으로 전환되며, 사용자에게 앱의 시작을 알리는 역할을 합니다.
onCreate 함수에서는 스플래시 화면의 레이아웃을 설정하고, 텍스트에 애니메이션을 적용했습니다.
appTitle이라는 텍스트 뷰에 fade_in 애니메이션을 적용해 부드럽게 나타나는 효과를 주었으며,
Handler와 postDelayed를 사용해 2초 후 MainActivity로 전환됩니다.
전환 시 Intent를 사용해 메인 액티비티를 호출하며, 스플래시 액티비티는 종료됩니다.


다음으로 블루투스 서비스에 대한 설명입니다.
블루투스 서비스는 앱에서 블루투스 연결을 관리하고 메시지를 주고받는 역할을 합니다.
블루투스 어댑터를 초기화하고, 연결 상태를 업데이트하며, 장치 간 통신을 처리합니다.
init 블록에서는 기기가 블루투스를 지원하는지 확인합니다.
만약 블루투스를 지원하지 않으면 **"Bluetooth is not supported on this device"**라는 로그를 출력합니다.
connectWithMacAddress 함수는 HC-06 모듈의 MAC 주소를 사용해 블루투스 연결을 시도합니다.
연결에 성공하면 isConnected를 true로 설정하고 "CONNECTED" 메시지를 전송한 뒤 연결 상태를 업데이트합니다.
연결에 실패하면 예외 메시지를 로그와 토스트 메시지로 출력하며, isConnected를 false로 설정합니다.
isConnected 함수는 현재 블루투스 연결 상태를 반환하고, 소켓 연결이 활성화 상태인지 확인해 정확한 상태를 제공합니다.
sendMessage 함수는 블루투스를 통해 메시지를 전송합니다.
먼저 연결 상태가 활성인지 확인한 뒤 메시지를 출력 스트림으로 전송하며,
연결이 비활성 상태이거나 전송 중 문제가 발생하면 예외를 처리하고 로그에 오류 메시지를 남깁니다.


마지막으로, MainActivity와 메인레이아웃에에 대한 설명입니다.
메인 레이아웃에는 Smart Door lock이라는 앱 제목을 표시하고 지문인증을 시작하는 버튼, 잠금을 제어하는 버튼,
블루투스 연결 상태를 표시하는 텍스트뷰로 구성했습니다.
MainActivity는 앱의 메인 화면과 주요 기능을 담당하며, 블루투스 연결 관리, 지문 인증, 문 잠금 및 해제를 제어합니다.
앱이 실행되면 onCreate 함수가 호출되고, 블루투스 상태와 잠금 상태를 초기화하며, 버튼을 연결해 UI 요소를 세팅합니다.
BluetoothService를 초기화하여 블루투스 연결 상태와 지문 인증 결과를 처리하도록 설정하며,
필요한 블루투스 권한이 없을 경우 이를 확인하고 요청합니다.
setupBluetooth 함수에서는 BluetoothAdapter를 사용해 블루투스 상태를 확인하고,
HC-06 모듈의 MAC 주소를 통해 연결을 시도합니다.
연결 상태는 bluetoothStatusTextView를 통해 실시간으로 표시되며,
연결 성공 시 **"Bluetooth : 연결됨"**으로 업데이트됩니다.
또한, 연결 성공 시 **"CONNECTED"**라는 메시지를 블루투스를 통해 전송합니다.
지문 인증은 BiometricPrompt API를 사용해 구현되었습니다.
사용자가 지문 버튼을 누르면 startFingerprintAuthentication 함수가 호출되고, 인증에 성공하면 unlockDoor 함수가 실행됩니다.
unlockDoor 함수는 블루투스를 통해 "U" 메시지를 아두이노로 전송해 문을 여는 신호를 보냅니다.
문이 열린 뒤에는 10초 후 자동으로 잠기도록 설정되어 있으며,
lockDoor 함수는 블루투스를 통해 "L" 메시지를 전송해 문을 잠그는 역할을 합니다.

앱 설명 및 시연을 마치고 간단한 시연 영상을 시청하겠습니다. 앱을 실행하고 지문 인증 버튼을 누르면 지문 인증을 통해 도어락이 열리고 10초 후 자동으로 잠깁니다. 지문 인증 버튼 아래의 잠금 버튼은 10초 후 자동으로 잠기지 않았을 경우 수동으로 잠글 수 있는 버튼입니다. 이제 프로젝트 소감과 향후 방향을 말씀드리겠습니다.
우선 도어락의 전체 사이즈가 조금 큰 편입니다. 이미지에서 보신 도어락의 형태는 부품들이 더 잘 보이도록 아크릴판에 배치한 것이며, 일반 도어락의 형태처럼 만들면서 사이즈를 줄이려고 합니다. 아두이노 R3 보드 대신 Nano나 더 작은 보드를 사용하고, 브레드보드도 더 작은 것으로 바꾸면 설치가 더욱 편리할 것입니다.
두 번째로 현재 도어락에는 12V 솔레노이드를 사용하여 AA 건전지가 8개나 필요한 상황입니다. 전원 문제와 장치의 사이즈를 고려했을 때, 더 작은 전압의 솔레노이드나 서보모터를 사용하는 쪽으로 수정하면 건전지 사용을 절반 이상 줄일 수 있을 것입니다.
마지막으로 가장 중요한 문제는 휴대폰 분실이나 배터리 부족 등으로 잠금 해제가 불가능하다는 점입니다. 이를 해결하기 위해 잠금 장치에 외부 버튼이나 지문 인식기를 추가해 해당 상황에서도 도어락 잠금을 해제할 수 있도록 개선할 예정입니다.
추가로, 현재 안드로이드 앱으로 개발되었지만, iOS 앱도 개발하여 아이폰에서도 사용 가능하도록 할 계획입니다. 이상 발표 마치겠습니다. 감사합니다!


