앱 설명 및 시연을 마치고 간단한 시연 영상을 시청하겠습니다. 앱을 실행하고 지문 인증 버튼을 누르면 지문 인증을 통해 도어락이 열리고 10초 후 자동으로 잠깁니다. 지문 인증 버튼 아래의 잠금 버튼은 10초 후 자동으로 잠기지 않았을 경우 수동으로 잠글 수 있는 버튼입니다. 이제 프로젝트 소감과 향후 방향을 말씀드리겠습니다.
우선 도어락의 전체 사이즈가 조금 큰 편입니다. 이미지에서 보신 도어락의 형태는 부품들이 더 잘 보이도록 아크릴판에 배치한 것이며, 일반 도어락의 형태처럼 만들면서 사이즈를 줄이려고 합니다. 아두이노 R3 보드 대신 Nano나 더 작은 보드를 사용하고, 브레드보드도 더 작은 것으로 바꾸면 설치가 더욱 편리할 것입니다.
두 번째로 현재 도어락에는 12V 솔레노이드를 사용하여 AA 건전지가 8개나 필요한 상황입니다. 전원 문제와 장치의 사이즈를 고려했을 때, 더 작은 전압의 솔레노이드나 서보모터를 사용하는 쪽으로 수정하면 건전지 사용을 절반 이상 줄일 수 있을 것입니다.
마지막으로 가장 중요한 문제는 휴대폰 분실이나 배터리 부족 등으로 잠금 해제가 불가능하다는 점입니다. 이를 해결하기 위해 잠금 장치에 외부 버튼이나 지문 인식기를 추가해 해당 상황에서도 도어락 잠금을 해제할 수 있도록 개선할 예정입니다.
추가로, 현재 안드로이드 앱으로 개발되었지만, iOS 앱도 개발하여 아이폰에서도 사용 가능하도록 할 계획입니다. 이상 발표 마치겠습니다. 감사합니다!