먼저 앱에서 필요한 권한과 의존성 설정을 간단히 정리하면 다음과 같습니다 mainfest파일에서
블루투스를 사용하기 위한 기본 권한과 블루투스장치의 연결, 해제, 관리 등을 위한 권한인 Bluetooth Admin,
블루투스 장치와 연결하고 데이터를 송수신하기 위한 권한인 Bluetooth Connect,
주변 Bluetooth 장치를 검색할 수 있는 권한인 bluetooth scan,
블루투스 스캔 기능을 사용하기 위해 위치 권한이 필요하므로 access fine location 마지막으로 
블루투스 장치를 다른 장치에 발신하는데 필요한 권한인 bluetooth advertise 권한을 추가했고
gradle 파일의 의존성 설정 부분에서도 biometric 라이브러리를 추가하여 지문 인증 기능을 사용할 수 있도록 설정하였습니다.

다음은 스플래시 액티비티와 그 레이아웃에 대한 설명입니다.
스플래시 레이아웃에는 앱타이틀로 Smart Door Lock이라는 텍스트가 화면의 가운데 위치하도록했고 서브타이틀로 Loadin...이라는
텍스트를 앱 타이틀 아래위차하며 수평 가운데 정렬했습니다.
스플래시 액티비티는 앱 실행 시 처음 나타나는 화면으로, 간단한 애니메이션 효과와 함께 앱의 이름을 표시합니다.
일정 시간이 지나면 메인 화면으로 전환되며, 사용자에게 앱의 시작을 알리는 역할을 합니다.
onCreate 함수에서는 스플래시 화면의 레이아웃을 설정하고, 텍스트에 애니메이션을 적용했습니다.
appTitle이라는 텍스트 뷰에 fade_in 애니메이션을 적용해 부드럽게 나타나는 효과를 주었으며,
Handler와 postDelayed를 사용해 2초 후 MainActivity로 전환됩니다.
전환 시 Intent를 사용해 메인 액티비티를 호출하며, 스플래시 액티비티는 종료됩니다.


다음으로 블루투스 서비스에 대한 설명입니다.
블루투스 서비스는 앱에서 블루투스 연결을 관리하고 메시지를 주고받는 역할을 합니다.
블루투스 어댑터를 초기화하고, 연결 상태를 업데이트하며, 장치 간 통신을 처리합니다.
init 블록에서는 기기가 블루투스를 지원하는지 확인합니다.
만약 블루투스를 지원하지 않으면 **"Bluetooth is not supported on this device"**라는 로그를 출력합니다.
connectWithMacAddress 함수는 HC-06 모듈의 MAC 주소를 사용해 블루투스 연결을 시도합니다.
연결에 성공하면 isConnected를 true로 설정하고 "CONNECTED" 메시지를 전송한 뒤 연결 상태를 업데이트합니다.
연결에 실패하면 예외 메시지를 로그와 토스트 메시지로 출력하며, isConnected를 false로 설정합니다.
isConnected 함수는 현재 블루투스 연결 상태를 반환하고, 소켓 연결이 활성화 상태인지 확인해 정확한 상태를 제공합니다.
sendMessage 함수는 블루투스를 통해 메시지를 전송합니다.
먼저 연결 상태가 활성인지 확인한 뒤 메시지를 출력 스트림으로 전송하며,
연결이 비활성 상태이거나 전송 중 문제가 발생하면 예외를 처리하고 로그에 오류 메시지를 남깁니다.


마지막으로, MainActivity와 메인레이아웃에에 대한 설명입니다.
메인 레이아웃에는 Smart Door lock이라는 앱 제목을 표시하고 지문인증을 시작하는 버튼, 잠금을 제어하는 버튼,
블루투스 연결 상태를 표시하는 텍스트뷰로 구성했습니다.
MainActivity는 앱의 메인 화면과 주요 기능을 담당하며, 블루투스 연결 관리, 지문 인증, 문 잠금 및 해제를 제어합니다.
앱이 실행되면 onCreate 함수가 호출되고, 블루투스 상태와 잠금 상태를 초기화하며, 버튼을 연결해 UI 요소를 세팅합니다.
BluetoothService를 초기화하여 블루투스 연결 상태와 지문 인증 결과를 처리하도록 설정하며,
필요한 블루투스 권한이 없을 경우 이를 확인하고 요청합니다.
setupBluetooth 함수에서는 BluetoothAdapter를 사용해 블루투스 상태를 확인하고,
HC-06 모듈의 MAC 주소를 통해 연결을 시도합니다.
연결 상태는 bluetoothStatusTextView를 통해 실시간으로 표시되며,
연결 성공 시 **"Bluetooth : 연결됨"**으로 업데이트됩니다.
또한, 연결 성공 시 **"CONNECTED"**라는 메시지를 블루투스를 통해 전송합니다.
지문 인증은 BiometricPrompt API를 사용해 구현되었습니다.
사용자가 지문 버튼을 누르면 startFingerprintAuthentication 함수가 호출되고, 인증에 성공하면 unlockDoor 함수가 실행됩니다.
unlockDoor 함수는 블루투스를 통해 "U" 메시지를 아두이노로 전송해 문을 여는 신호를 보냅니다.
문이 열린 뒤에는 10초 후 자동으로 잠기도록 설정되어 있으며,
lockDoor 함수는 블루투스를 통해 "L" 메시지를 전송해 문을 잠그는 역할을 합니다.

